<!doctype html>
<html>
    <head>
        <title>SCI-Arc FOW II Schedule</title>
        <meta charset='utf-8'/>
        <style>
@import url('https://adobe-fonts.github.io/source-code-pro/source-code-pro.css');

body {
  background: black;
  color: #bbbbbb;
  font-family: "Source Code Pro", "DejaVu Sans Mono", Menlo, "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
  font-size: 100%;
max-width: 700px;
}
pre {
  font-family: "Source Code Pro", "DejaVu Sans Mono", Menlo, "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
}

th, td {
  border-bottom: 1px solid;
}

td {
  vertical-align: top;
}
.logo {
font-size: 300%;}

</style>
    </head>
    <body>

<p dir="auto"><strong>Forms of Writing II Schedule &amp; Reading List</strong><br>
<em>subject to change</em></p>
<p class="logo" dir="auto">🫀</p>
<table>
<thead>
<tr>
<th>WEEK</th>
<th>TOPIC</th>
<th>DUE</th>
<th>IN CLASS</th>
<th>PREPARATION</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wk01 01/07</td>
<td>Intros<br>Thesis ID</td>
<td>N/A</td>
<td><em>Watching</em>: Love is Blind<br><em>Discussion</em>: Overview of syllabus; college essay as having a point of view; approaching your writing as a reader; academic writing expressing a view, thesis about a work that has its own thesis.</td>
<td>Intro to Assignment 1; Intro to reading; Intro to summary</td>
</tr>
<tr>
<td>Wk02 01/14</td>
<td>Summary</td>
<td><em>READING</em>:&nbsp;&nbsp;<br><strong>(1)</strong> Short Guide, Chap 1, Developing Ideas, pp.1-15&nbsp; <strong>(2)</strong> Chap 7, Writing a summary, pp.108-115 <strong>(3)</strong> Plato, <em>Symposium</em> 1: Intro</td>
<td><em>Writing</em>: Journal 1&nbsp;<br><em>Discussion</em>: Strategies for developing ideas; Identifying a Subject, Topic, Thesis; purpose of a summary</td>
<td>Analysis + Introduction to Plato’s Symposium</td>
</tr>
<tr>
<td>Wk03 01/21</td>
<td>Analysis</td>
<td><em>READING</em>: <br><strong>(1)</strong> Short Guide, Analysis pp. 136-149 <strong>(2)</strong> Plato, <em>Symposium</em> 2: Aristophanes’ speech</td>
<td><em>Writing</em>: Journal 2: Analysis of Plato’s Symposium<br><em>Discussion</em>: Aristophanes’ speech in Plato’s Symposium; analysis vs description vs summary<br><em>Group Work</em>: Peer Review</td>
<td>Raising Objections; <br>Intro to de Botton’s article.</td>
</tr>
<tr>
<td>Wk04 01/28</td>
<td>Objections</td>
<td><em>READING</em>: <br><strong>(1)</strong> Short Guide, “Chapter 9: Persuading Readers,” pp.162–176<br><strong>(2)</strong> <em>Hedwig and the Angry Inch</em><br><br><mark><em>WRITING</em>: <br>Rough Draft of Essay 1, hard copy</mark></td>
<td>Writing: None<br>Discussion: Discussion of Hedwig and the Angry Inch<br>Group Work: Peer Review</td>
<td>Introductions</td>
</tr>
<tr>
<td>Wk05 02/04</td>
<td>Writing an Intro + Citations</td>
<td><em>READING:</em><br>“Introductory Paragraphs” in Short Guide to College Writing, pp. 48–55.</td>
<td><mark style="background: #BBFABBA6;">Individual Conferences: Meeting times will be posted closer the date.</mark></td>
<td>N/A</td>
</tr>
<tr>
<td>Wk06 02/11</td>
<td>Intro to Immorality</td>
<td><mark><em>WRITING</em>: Final drafts due</mark></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p class="logo" dir="auto">☠️</p>
<table>
<thead>
<tr>
<th>Week</th>
<th>Topic</th>
<th>Due</th>
<th>In Class</th>
<th>Preparation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wk07<br>02/18</td>
<td><em>Sunshine</em> by Melvin Van Peebles</td>
<td><em>READING</em>: <em>Meaning in Life</em> by Susan Wolf</td>
<td>Watch <em>Sunshine</em> by Melvin Van Peebles, discussion of themes in film: religion, moral laws, conditions under which it is acceptable (in some sense of the word) to act immorally.</td>
<td>Overview of Essay 2 assignment</td>
</tr>
<tr>
<td>Wk08<br>02/25</td>
<td>Immorality in Moral Theory</td>
<td><em>READING</em>: <em>Meaning in Life</em> by Susan Wolf.<br><br><mark><em>WRITING</em>: Rough Draft, Essay 2 Due</mark></td>
<td>Discuss Wolf's essay. What justifies immoral action according to Wolf?</td>
<td>Discussion of Final Papers</td>
</tr>
<tr>
<td>Wk09<br>03/05</td>
<td></td>
<td><mark><em>WRITING</em>: Final Draft, Essay 2 Due (EOD March 7)</mark></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p class="logo" dir="auto">🏔️</p>
<table>
<thead>
<tr>
<th>Week</th>
<th>Topic</th>
<th>Due</th>
<th>In Class</th>
<th>Preparation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wk09<br>03/04</td>
<td>Introduction to Psychogeography</td>
<td><mark><em>WRITING</em>: Final Draft, Essay 2 Due (EOD March 7)</mark></td>
<td>Watch: "The Above" by Kirsten Johnson</td>
<td>N/A</td>
</tr>
<tr>
<td>Wk10<br>03/11</td>
<td>Walking as a Method of Thinking</td>
<td><em>READING</em>:<br>Rebecca Solnit, <em>Wanderlust</em></td>
<td>Discussion of the derive; the city as a machine to extract capital; walking as thinking; walking as a political action</td>
<td>N/A</td>
</tr>
<tr>
<td>Wk11<br>03/18</td>
<td>The Vertical Perspective</td>
<td><em>READING:</em><br>Hito Steyerl, <em>In Free Fall</em><br><br><mark><em>WRITING</em>: <br>Psychogeography Outline</mark></td>
<td>Linear vs.  vertical perspectives; perception &amp; technology; individual student presentations of walks</td>
<td>More Psychogeography Examples</td>
</tr>
<tr>
<td>Wk12<br>03/25</td>
<td>Water</td>
<td><em>READING:</em><br>"Holy Water," Joan Didion<br><br></td>
<td>The significance of water in the CA landscape; extending the city beyond its political borders; individual student presentations of walks (cont'd)</td>
<td>More Psychogeography Examples</td>
</tr>
<tr>
<td>Wk13<br>04/01</td>
<td>Fire</td>
<td><em>READING:</em><br>"The Case for Letting Malibu Burn"<br><br><mark><em>WRITING:</em><br>Psychogeography First Draft</mark></td>
<td>The significance of fire in the California landscape; justice and the equitable distribution of resources</td>
<td>More Psychogeography Examples</td>
</tr>
<tr>
<td>Wk14<br>04/08</td>
<td>Digital Geographies</td>
<td><mark><em>WRITING:</em><br>Psychogeography Final Draft (DUE: EOD 04/11)</mark></td>
<td>Does it make sense to talk of a digital geography? How are digital geographies connected with our everyday lives? Can we distinguish between the physical and digital?</td>
<td>Office hours for the remainder of class time</td>
</tr>
</tbody>
</table>
    </body>
</html>